SYMBOL_PREFIX=T
SYMBOL_NETWORK_NAME=testnet
SYMBOL_NETWORK_EPOCH_ADJUSTMENT=1637848847
SYMBOL_NETWORK_CURRENCY_MOSAIC_ID=3A8416DB2D53B6C8
SYMBOL_NETWORK_GENERATION_HASH=7FCCD304802016BEBBCD342A332F91FF1F3BB5E902988B352697BE245F48E836
SYMBOL_NODES=mikun-testnet2.tk,mikun-testnet.tk,symbol-test.next-web-technology.com,sym-test.opening-line.jp,sym-test-02.opening-line.jp,sym-test-10.opening-line.jp
